# dwunikernel

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
src/main/java/dwunikernel/: DwUnikernelApplication.java  DwUnikernelConfiguration.java
src/main/java/dwunikernel/health/: TemplateHealthCheck.java
src/main/java/dwunikernel/resources/: HelloWorldResource.java
src/main/resources/: banner.txt
src/test/java/dwunikernel/resources/: HelloWorldResourceTest.java
